# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tiny-c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brandon/workspace/c/tiny-c/build && /usr/bin/cmake --regenerate-during-build -S/home/brandon/workspace/c/tiny-c -B/home/brandon/workspace/c/tiny-c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brandon/workspace/c/tiny-c/build && /usr/bin/cmake-gui -S/home/brandon/workspace/c/tiny-c -B/home/brandon/workspace/c/tiny-c/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pithy


#############################################
# Order-only phony target for pithy

build cmake_object_order_depends_target_pithy: phony || CMakeFiles/pithy.dir

build CMakeFiles/pithy.dir/src/pithy.c.o: C_COMPILER__pithy_Debug ../src/pithy.c || cmake_object_order_depends_target_pithy
  DEP_FILE = CMakeFiles/pithy.dir/src/pithy.c.o.d
  FLAGS = -g   -std=c_std_11 -std=c11 -Wall -pedantic
  OBJECT_DIR = CMakeFiles/pithy.dir
  OBJECT_FILE_DIR = CMakeFiles/pithy.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pithy


#############################################
# Link the executable pithy

build pithy: C_EXECUTABLE_LINKER__pithy_Debug CMakeFiles/pithy.dir/src/pithy.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pithy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pithy
  TARGET_PDB = pithy.dbg

# =============================================================================
# Object build statements for EXECUTABLE target moon_phase


#############################################
# Order-only phony target for moon_phase

build cmake_object_order_depends_target_moon_phase: phony || CMakeFiles/moon_phase.dir

build CMakeFiles/moon_phase.dir/src/moon_phase.c.o: C_COMPILER__moon_phase_Debug ../src/moon_phase.c || cmake_object_order_depends_target_moon_phase
  DEP_FILE = CMakeFiles/moon_phase.dir/src/moon_phase.c.o.d
  FLAGS = -g   -std=c_std_11 -std=c11 -Wall -pedantic
  OBJECT_DIR = CMakeFiles/moon_phase.dir
  OBJECT_FILE_DIR = CMakeFiles/moon_phase.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target moon_phase


#############################################
# Link the executable moon_phase

build moon_phase: C_EXECUTABLE_LINKER__moon_phase_Debug CMakeFiles/moon_phase.dir/src/moon_phase.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/moon_phase.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = moon_phase
  TARGET_PDB = moon_phase.dbg

# =============================================================================
# Object build statements for EXECUTABLE target time


#############################################
# Order-only phony target for time

build cmake_object_order_depends_target_time: phony || CMakeFiles/time.dir

build CMakeFiles/time.dir/src/time.c.o: C_COMPILER__time_Debug ../src/time.c || cmake_object_order_depends_target_time
  DEP_FILE = CMakeFiles/time.dir/src/time.c.o.d
  FLAGS = -g   -std=c_std_11 -std=c11 -Wall -pedantic
  OBJECT_DIR = CMakeFiles/time.dir
  OBJECT_FILE_DIR = CMakeFiles/time.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target time


#############################################
# Link the executable time

build time: C_EXECUTABLE_LINKER__time_Debug CMakeFiles/time.dir/src/time.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/time.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = time
  TARGET_PDB = time.dbg

# =============================================================================
# Object build statements for EXECUTABLE target local_greet


#############################################
# Order-only phony target for local_greet

build cmake_object_order_depends_target_local_greet: phony || CMakeFiles/local_greet.dir

build CMakeFiles/local_greet.dir/src/local_greet.c.o: C_COMPILER__local_greet_Debug ../src/local_greet.c || cmake_object_order_depends_target_local_greet
  DEP_FILE = CMakeFiles/local_greet.dir/src/local_greet.c.o.d
  FLAGS = -g   -std=c_std_11 -std=c11 -Wall -pedantic
  OBJECT_DIR = CMakeFiles/local_greet.dir
  OBJECT_FILE_DIR = CMakeFiles/local_greet.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target local_greet


#############################################
# Link the executable local_greet

build local_greet: C_EXECUTABLE_LINKER__local_greet_Debug CMakeFiles/local_greet.dir/src/local_greet.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/local_greet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = local_greet
  TARGET_PDB = local_greet.dbg

# =============================================================================
# Object build statements for EXECUTABLE target greetings


#############################################
# Order-only phony target for greetings

build cmake_object_order_depends_target_greetings: phony || CMakeFiles/greetings.dir

build CMakeFiles/greetings.dir/src/greetings.c.o: C_COMPILER__greetings_Debug ../src/greetings.c || cmake_object_order_depends_target_greetings
  DEP_FILE = CMakeFiles/greetings.dir/src/greetings.c.o.d
  FLAGS = -g   -std=c_std_11 -std=c11 -Wall -pedantic
  OBJECT_DIR = CMakeFiles/greetings.dir
  OBJECT_FILE_DIR = CMakeFiles/greetings.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target greetings


#############################################
# Link the executable greetings

build greetings: C_EXECUTABLE_LINKER__greetings_Debug CMakeFiles/greetings.dir/src/greetings.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/greetings.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = greetings
  TARGET_PDB = greetings.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brandon/workspace/c/tiny-c/build

build all: phony pithy moon_phase time local_greet greetings

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
